BASE_VMs
========

##What is this?

This is a repository for storing build scripts for virutal machines.

##How do is store a build script?

Simple, create a directory that is representative of the OS and reson for existing, e.g `./centOS7/vagrant`.
